API_HASH = "8b0f2179ed27f83222d344bb6959d00c"
API_ID = "25898978"
AUTH_CHANNEL = "-1002134401462"
BOT_TOKEN = "6215542972:AAGgyz6XnG1uvY0PGVxRNedWB9tod1bYIzc"
DATABASE_URL = "mongodb+srv://leech:yatoo@cluster0.gmtsx1i.mongodb.net/"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "188.34.158.143"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "yatoo"
ADMIN_PASSWORD = "yatoo"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
